<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aspirateur.jnlp">
    <information>
        <title>Aspirateur</title>
        <vendor>NATHAN</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Aspirateur.jar" size="84003" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="aspirateur.Aspirateur" name="Aspirateur"/>
</jnlp>

